##########################
# Server Configuration
##########################
PORT=3000

##########################
# Google Vision API
##########################
GOOGLE_VISION_API_KEY=
GOOGLE_VISION_ENDPOINT=https://vision.googleapis.com/v1/images:annotate

##########################
# Imagga API
##########################
IMAGGA_API_KEY=
IMAGGA_API_SECRET=
IMAGGA_ENDPOINT=https://api.imagga.com